C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\witch.jpg
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\witch.jpg
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\witch.jpg
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\witch.jpg
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\witch.jpg
