C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\witch@3x.jpg
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\witch@2x.jpg
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\witch.jpg
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Networking\Documents\Github\FateWeaver\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
